# DevSync

./: pom.xml
src/main/java/org/JEEexemple/DAO/DAOimpl/: UserDAOImpl.java
src/main/java/org/JEEexemple/DAO/Interface/: UserInterface.java
src/main/java/org/JEEexemple/Models/: User.java
src/main/java/org/JEEexemple/Servlet/: TestAllah.java  UserServlet.java
src/main/java/org/JEEexemple/Servlet/UserServlet/: HibernateTestServlet.java  UserListServlet.java  UserRegisterServlet.java
src/main/java/org/JEEexemple/Util/: HibernateTest.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addUser.jsp  index.jsp  success.jsp  userList.jsp
